<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="erdscheibe.css">
  <title>Die Erde ist eine Scheibe</title>
</head>
<body>
  <div class="header center">asd</div>
  <p>
    <div class="block" style="width:35%">IMAGE 1</div>
    <div class="block" style="width:55%">some textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome text</div>
    <div class="block" style="width:40%">more textmore text</div>
    <div class="block" style="width:300px">another image</div>
  </p>
</body>
</html>
